{
  "name": "web-development",
  "version": "1.0.0",
  "description": "website for cs290",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash node_modules/.bin/concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "web-development"
  },
  "author": "Calista Dominitz",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
